<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FlashCardPlayView" customModule="FlashCard" customModuleProvider="target">
            <connections>
                <outlet property="backCard" destination="ABb-wf-xHE" id="sw4-1I-ZFv"/>
                <outlet property="flashCardPlayView" destination="Hz6-mo-xeY" id="WoS-Sg-k7V"/>
                <outlet property="frontCard" destination="g0O-hd-9qC" id="4ET-X4-S2G"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="500" height="350"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bLY-ZW-iJx">
                    <rect key="frame" x="19" y="20" width="463" height="142"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" drawsBackground="YES" id="g0O-hd-9qC" customClass="NSCustomTextFieldCell" customModule="FlashCard" customModuleProvider="target">
                        <font key="font" size="30" name="Monaco"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3MJ-64-6Qj">
                    <rect key="frame" x="19" y="188" width="463" height="142"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="142" id="T0h-xz-aHU"/>
                        <constraint firstAttribute="width" constant="463" id="mfz-Ae-0mU"/>
                    </constraints>
                    <textFieldCell key="cell" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" alignment="left" title="Label" drawsBackground="YES" id="ABb-wf-xHE">
                        <font key="font" size="15" name="Monaco"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="3MJ-64-6Qj" firstAttribute="width" secondItem="bLY-ZW-iJx" secondAttribute="width" id="Czt-xd-5wu"/>
                <constraint firstItem="3MJ-64-6Qj" firstAttribute="height" secondItem="bLY-ZW-iJx" secondAttribute="height" id="DAy-wn-7ph"/>
                <constraint firstItem="3MJ-64-6Qj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="epM-gg-gjb"/>
                <constraint firstItem="3MJ-64-6Qj" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="g1S-PW-Jmj"/>
                <constraint firstAttribute="bottom" secondItem="bLY-ZW-iJx" secondAttribute="bottom" constant="20" symbolic="YES" id="sa9-fs-Za5"/>
                <constraint firstItem="3MJ-64-6Qj" firstAttribute="centerX" secondItem="bLY-ZW-iJx" secondAttribute="centerX" id="u8v-N9-p2q"/>
            </constraints>
            <point key="canvasLocation" x="-94" y="669"/>
        </customView>
    </objects>
</document>
